service:
- docker
env:
  global:
  - TERM=dumb
  - secure: F6t0BdWzQS/e/VMVzwagTRqHmuoTz2YcZKjS/gZF2+CJaFIttq9V0mp0EgY3TKEiMEuzlHpnfWICeE1UjCcwH6b29WaK49RUMUV3NcudNFUQp6GrL5xINkYn84auUSLS3y9CRktgcLznKI6RuNCAE2HcZvuiWZ0DvFKDmr0zj+x0TtEttagY60d7WvNF+1cwNJt7NdRcRtOSRI8mDby++1Ns4vOxBimZjMmYaxskVyPvKDrGG7xXpFrvnGtvjR4Gomoaa8gC4y2lrct4gQU9hup4HAooUyO6YXVbUI5T4QMHIXEAdJ6N+/uWNl7QVJGtn6SfDsIlKLW2lQhUQoLIg+ilzT9Z6cRAgfolkA82De6NNDDgIbGVlAo2zL4LuTrtB6ev968E0h0yMKizsZJI4kAhHd9BUgNigZnwbjW3mqitPHEz/K7pRZaRqLa4XKWw7+7Sb6AUqWGbWSQLanB+aecRc+Vwg+JBsBHsMi1Xgn7HCJyc+v7oD7A6BQpO4pN1WstrXJ1s/4TA0lv3I2OKhwg8S3JorIRH4sBRYaGXkFfJ+KBulqkIsh30VVKu3kbykgX9JsevFLiZ25mdseL5yIuCm/fZd646NZnMiRpQz5oK1lw1kUuGjI4aGokbcsgWOdIojnL0+kVnXHIIAXYPM9zJB0U/wgBKllUI6rJr3qc=
language: java
install: true
before_script:
- sudo apt update -y || true
- sudo apt install -y --no-install-recommends curl docker-ce python-pip
- sudo pip install docker-compose httpie
- source <(curl -s https://raw.githubusercontent.com/daggerok/bash-functions/master/main.bash)
script:
# maven
- bash mvnw
- bash mvnw -pl ear com.dkanejs.maven.plugins:docker-compose-maven-plugin:1.0.1:up
- wait_for 8080
- sleep 15
- http post http://localhost:8080/web/my-servlet\?name=maven
- bash mvnw -pl ear com.dkanejs.maven.plugins:docker-compose-maven-plugin:1.0.1:down
# gradle
- bash gradlew composeUp
- wait_for 8080
- sleep 15
- http post http://localhost:8080/web/my-servlet\?name=gradle
- bash gradlew composeDown
# gradle (profile: maven)
- bash gradlew -Pprofile=maven composeUp
- wait_for 8080
- sleep 15
- http post http://localhost:8080/web/my-servlet\?name=gradle-maven
- bash gradlew -Pprofile=maven composeDown
